<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var loc = window.location;
        var ws = "ws:"
        if (loc.protocol == "https:"){
            ws = "wss:"
        };

        console.log(loc);

        var url = `${ws}//${loc.host}/notification/`;
        console.log(url);


        var socket = new WebSocket(url);

        socket.onopen = function(event){
            console.log(event);
        };

        socket.onerror = function(event){
            console.log(event);
        };

        socket.onmessage = function(event){
            console.log(event);
        };

        socket.onclose = function(event){
            console.log(event);
        };

    </script>
</body>
</html>

